# CinemaProject

./: CinemaProject.sln
CinemaProject/: CinemaProject.csproj  Program.cs  Startup.cs
CinemaProject.BL/: CinemaProject.BL.csproj
CinemaProject.BL/Classes/: AccountLogic.cs  MovieLogic.cs  TokenLogic.cs  UserLogic.cs
CinemaProject.BL/Interfaces/: IAccountLogic.cs  IMovieLogic.cs  ITokenLogic.cs  IUserLogic.cs
CinemaProject/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  UserManagementController.cs
CinemaProject/Helpers/Classes/: AccountControllerHelper.cs  MovieControllerHelper.cs  UserManagementControllerHelper.cs
CinemaProject/Helpers/Interfaces/: IAccountControllerHelper.cs  IMovieControllerHelper.cs  IUserManagementControllerHelper.cs
CinemaProject/Middleware/: TokenMiddleware.cs
CinemaProject/Models/: AllBroadcastsViewModel.cs  CinemaBookingViewModel.cs  CinemaBroadcastViewModel.cs  ErrorViewModel.cs  LocationChooserViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
CinemaProject/Properties/: launchSettings.json
CinemaProject/Tags/: ConditionTagHelper.cs
CinemaProject/Views/: _ViewImports.cshtml
CinemaProject/Views/Account/: EditProfile.cshtml  Register.cshtml
CinemaProject/Views/Home/: LocationChooser.cshtml
CinemaProject/Views/Movie/: AddBroadcast.cshtml  AddMovie.cshtml  ManageBroadcast.cshtml  Movies.cshtml  Reservations.cshtml  ReserveTicket.cshtml  ReviewLayout.cshtml  ShowMovie.cshtml
CinemaProject/Views/Shared/: _Layout.cshtml  _LoadingAnimation.cshtml  _LocationLayout.cshtml  (+2 more)
(+65 files in other folders)
