<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaProject.DAL\CinemaProject.DAL.csproj" />
    <ProjectReference Include="..\CinemaProject.TL\CinemaProject.TL.csproj" />
  </ItemGroup>

</Project>
